version: '2.2'

services:
    app:
        image: 'docker.rz.tu-harburg.de/docker/wordpress:5.1'
        env_file:
            - ./.env
        labels:
            systemd-service: "${SYSTEMD_SERVIVE}"
            owner: "${OWNER}"
        security_opt:
            - no-new-privileges
        ports:
            - '30004:443/tcp'
            - '30005:80/tcp'
        volumes:
            - '/docker_volumes/srv/wordpress/html/:/var/www/html/'
            - '/docker_volumes/ssl:/etc/apache2/ssl:ro'
        environment:
            ENABLE_SSL: 'true'

            DBNAME: "${MYSQL_DATABASE}"
            DBUSER: "${MYSQL_USER}"
            DBPASS: "${MYSQL_PASSWORD}"
            DBHOST: 'db'
            DBPREFIX: 'wp_'

            INITIAL_ADMIN_USER: ''
            INITIAL_ADMIN_PASSWORD: ''
            INITIAL_ADMIN_EMAIL: ''
            INITIAL_TITLE: ''
            INITIAL_URL: ''

            UPLOAD_MAX_FILESIZE: '100M'
            POST_MAX_SIZE: '100M'
            MAX_EXECUTION_TIME: '360'
            MEMORY_LIMIT: '1024M'
        depends_on:
            db:
                condition: service_healthy
        links:
            - db
        mem_limit: 512MB

    admin:
        image: 'phpmyadmin/phpmyadmin'
        env_file:
            - ./.env
        labels:
            systemd-service: '${SYSTEMD_SERVIVE}'
        ports:
            - '30006:80'
        depends_on:
            db:
                condition: service_healthy
        mem_limit: 512MB

    db:
        image: 'docker.rz.tu-harburg.de/docker/mariadb:latest'
        env_file:
          - ./.env
        labels:
            systemd-service: "${SYSTEMD_SERVIVE}"
        volumes:
            - '/docker_volumes/srv/wordpress/db_data:/var/lib/mysql'
            - '/usr/local/src/healthcheck/mysql:/usr/local/bin/docker-healthcheck'
        mem_limit: 512MB
        healthcheck:
            test: [ "CMD", "/usr/local/bin/docker-healthcheck/docker-healthcheck" ]
            interval: 30s
            timeout: 10s
            retries: 5
